#text
amazonsearchbox_id=twotabsearchtextbox
amazonsearchbox_name=field-keywords
#links


#dropdown
amazondropdown_id=searchDropdownBox

#buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']